<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0B0B10" />
  <title>Liquorne — prototype web V2.1</title>
  <link rel="icon" href="./assets/favicon.png" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div id="app"></div>
  <script>if("serviceWorker" in navigator){navigator.serviceWorker.register("./sw.js");}</script>
  <script src="./app.js"></script>
</body>
</html>