:root{
  --bg:#0B0B10;
  --card:#141420;
  --card2:#1A1A28;
  --text:#F2F2F6;
  --muted:#A7A7B5;
  --accent:#B38BFF;
  --border:#2A2A3A;
  --radius:16px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background:var(--bg);
  color:var(--text);
}
a{color:inherit}

.header{
  max-width:1100px;
  margin:0 auto;
  padding:16px 16px 10px;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  min-width: 240px;
}
.brand img{
  width:34px;
  height:34px;
  border-radius:10px;
  border:1px solid var(--border);
  background:var(--card);
  padding:4px;
}
.h1{font-size:20px;font-weight:900;margin:0}
.p{color:var(--muted);margin:3px 0 0;line-height:1.4;font-size:12px}

.nav{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  align-items:center;
}
.tab{
  background:transparent;
  color:var(--muted);
  border:1px solid var(--border);
  border-radius:999px;
  padding:10px 12px;
  font-weight:800;
  cursor:pointer;
}
.tab.active{
  color:var(--text);
  border-color: rgba(179,139,255,.8);
}

.container{
  max-width:1100px;
  margin:0 auto;
  padding:0 16px 16px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

.row{
  display:flex;
  gap:12px;
  align-items:flex-start;
}
@media (max-width: 900px){
  .row{flex-direction:column}
}

.input, select{
  width:100%;
  padding:12px 14px;
  border-radius:var(--radius);
  border:1px solid var(--border);
  background:var(--card);
  color:var(--text);
  font-size:16px;
}
select{
  appearance:none;
}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:14px;
}

.gridFilters{
  display:grid;
  grid-template-columns: 1.2fr .8fr .8fr .6fr .6fr;
  gap:10px;
}
@media (max-width: 900px){
  .gridFilters{ grid-template-columns: 1fr 1fr; }
}

.h2{font-size:18px;font-weight:900;margin:0}
.small{font-size:12px;color:var(--muted)}
.divider{height:1px;background:var(--border);margin:6px 0}

.spiritCard{
  display:flex;
  justify-content:space-between;
  gap:12px;
  cursor:pointer;
  transition:opacity .08s ease-in-out;
}
.spiritCard:active{opacity:.85}

.title{font-size:16px;font-weight:900;margin:0}
.sub{font-size:12px;color:var(--muted);margin:6px 0 0}
.notes{display:flex;flex-wrap:wrap;gap:6px;margin-top:8px}
.chip{
  padding:4px 8px;
  border-radius:999px;
  background:var(--card2);
  border:1px solid var(--border);
  font-size:11px;
  color:var(--muted);
}

.scoreBox{min-width:78px;text-align:right}
.score{font-size:22px;font-weight:900}
.count{font-size:12px;color:var(--muted)}

.btn{
  background:var(--accent);
  color:#0B0B10;
  border:none;
  border-radius:16px;
  padding:14px 16px;
  font-weight:900;
  font-size:16px;
  cursor:pointer;
}
.btn:active{opacity:.85}

.btnGhost{
  background:transparent;
  color:var(--accent);
  border:1px solid var(--border);
  border-radius:16px;
  padding:12px 14px;
  font-weight:900;
  cursor:pointer;
}
.btnGhost:active{opacity:.85}

.toolbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}

.statusRow{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}
.pill{
  border:1px solid var(--border);
  background:transparent;
  color:var(--muted);
  padding:10px 12px;
  border-radius:999px;
  font-weight:900;
  cursor:pointer;
}
.pill.on{
  color:var(--text);
  border-color: rgba(179,139,255,.8);
  box-shadow: 0 0 0 1px rgba(179,139,255,.2) inset;
}

.reviewCard{display:flex;flex-direction:column;gap:8px}
.reviewTop{display:flex;justify-content:space-between;align-items:baseline;gap:10px}
.reviewTitle{font-weight:900}
.reviewRating{font-weight:900}
.reviewDate{font-size:12px;color:var(--muted)}
textarea.input{min-height:120px;resize:vertical}

.badge{
  font-size:11px;
  font-weight:900;
  color:var(--text);
  border:1px solid var(--border);
  background: rgba(179,139,255,.08);
  border-radius:999px;
  padding:4px 8px;
}

.kpiRow{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.kpi{
  flex:1;
  min-width: 160px;
  display:flex;
  flex-direction:column;
  gap:6px;
}
.kpi .value{
  font-size:22px;
  font-weight:900;
}
.kpi .label{
  font-size:12px;
  color:var(--muted);
}

/* Login */
.center{
  min-height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 24px 16px;
}
.loginCard{
  width: 100%;
  max-width: 420px;
  border-radius: 24px;
  background: var(--card);
  border: 1px solid var(--border);
  padding: 18px;
}
.logoBig{
  width: 84px;
  height: 84px;
  border-radius: 20px;
  border: 1px solid var(--border);
  background: var(--card2);
  padding: 10px;
}
.loginTop{
  display:flex;
  gap:14px;
  align-items:center;
}
.loginTitle{
  font-size: 22px;
  font-weight: 950;
}
.loginSubtitle{
  color: var(--muted);
  font-size: 12px;
  margin-top: 4px;
  line-height: 1.4;
}
.error{
  color: #ffb0b0;
  font-size: 12px;
  margin-top: 10px;
}